
Hat.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
46_shadow
  rotate: false
  xy: 1, 209
  size: 60, 24
  orig: 64, 32
  offset: 2, 3
  index: -1
48_R_leg
  rotate: false
  xy: 63, 213
  size: 15, 39
  orig: 16, 40
  offset: 1, 0
  index: -1
48_R_foot
  rotate: false
  xy: 60, 130
  size: 21, 41
  orig: 22, 42
  offset: 1, 0
  index: -1
48_L_leg
  rotate: false
  xy: 69, 173
  size: 18, 38
  orig: 18, 40
  offset: 0, 1
  index: -1
48_L_foot
  rotate: false
  xy: 69, 91
  size: 14, 35
  orig: 15, 36
  offset: 0, 0
  index: -1
48_spine
  rotate: false
  xy: 1, 162
  size: 57, 45
  orig: 58, 46
  offset: 1, 0
  index: -1
48_L_arm
  rotate: false
  xy: 83, 213
  size: 22, 30
  orig: 22, 32
  offset: 0, 1
  index: -1
48_L_Uparm
  rotate: false
  xy: 1, 235
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
48_body
  rotate: false
  xy: 1, 91
  size: 39, 69
  orig: 40, 69
  offset: 1, -1
  index: -1
48_R_Uparm
  rotate: false
  xy: 42, 130
  size: 14, 24
  orig: 15, 25
  offset: 1, 1
  index: -1
48_R_arm
  rotate: false
  xy: 42, 91
  size: 25, 37
  orig: 26, 39
  offset: 1, 1
  index: -1
48_head
  rotate: false
  xy: 1, 1
  size: 108, 88
  orig: 109, 89
  offset: 1, 1
  index: -1
