# STS-AnimatorMod

./: .gitignore  .project  README.md  pom.xml  portraitCredits.txt
EatYourBeetSVG/: .gitignore  pom.xml  portraitCredits.txt
EatYourBeetSVG/src/main/java/: EYBModInitializer.java
EatYourBeetSVG/src/main/java/eatyourbeets/: AnimatorResources.java  AnimatorResources_Audio.java  AnimatorResources_Events.java  AnimatorResources_Images.java  AnimatorResources_Relics.java  CustomAbstractDungeon.java  Field.java  GameActionsHelper.java  Utilities.java
EatYourBeetSVG/src/main/java/eatyourbeets/actions/: AinzAction.java  AishaAction.java  ApplyPowerSilentlyAction.java  CallbackAction.java  ChooseAnyNumberFromPileAction.java  ChooseFromPileAction.java  CycleCardAction.java  DamageRandomEnemy2Action.java  DiscardFromPileAction.java  Discovery2Action.java  DolaRikuAction.java  DrawAndUpgradeCardAction.java  DrawSpecificCardAction.java  EYBAction.java  EYBActionAutoTarget.java  EYBActionWithCallback.java  EYBActionWithCallbackAdvanced.java  EYBActionWithCallbackT2.java  EarthOrbEvokeAction.java  Examples.java  ExhaustAnywhereAction.java  ExhaustFromPileAction.java  FireOrbEvokeAction.java  FireOrbPassiveAction.java  GurenAction.java  HigakiRinneAction.java  HiteiAction.java  HiteiAction2.java  KiraSFXAction.java  KrulTepesAction.java  MovePowerLeftAction.java  MoveSpecificCardAction.java  OnCardDrawnAction.java  OnDamageAction.java  OnRandomEnemyDamagedAction.java  OnTargetBlockBreakAction.java  OnTargetBlockLostAction.java  OnTargetDeadAction.java  OptionalNumberAction.java  PermanentlyUpgradeRandomCardAction.java  (+19 more)
EatYourBeetSVG/src/main/java/eatyourbeets/blights/: AnimatorBlight.java  CustomTimeMaze.java  Doomed.java  Haunted.java
EatYourBeetSVG/src/main/java/eatyourbeets/cards/: AnimatorCard.java  AnimatorCard_Boost.java  AnimatorCard_Cooldown.java  AnimatorCard_Curse.java  AnimatorCard_SavableInteger.java  AnimatorCard_UltraRare.java  CardSeriesComparator.java  EYBCard.java  EYBCardBadge.java  EYBCardData.java  EYBCardPreview.java  EYBCardText.java  Synergies.java  Synergy.java  UnnamedCard.java
EatYourBeetSVG/src/main/java/eatyourbeets/cards_beta/: Guy.java  Kagari.java  MisakiNakahara.java
EatYourBeetSVG/src/main/java/eatyourbeets/characters/: AnimatorCharacter.java  AnimatorCharacterSelect.java  AnimatorClassicCharacter.java  AnimatorCustomLoadout.java  AnimatorMetrics.java  AnimatorTrophies.java  EYBPlayerCharacter.java  FakeCharacter.java  (+1 more)
EatYourBeetSVG/src/main/java/patches/: AbstractCardPatches.java  AbstractCreaturePatch.java  AbstractCreaturePatches.java  AbstractDungeonPatches.java  AbstractEnums.java  AbstractPlayerPatches.java  AbstractRoomPatches.java  AutocompletePatches.java  BlightHelperPatches.java  BobEffectPatches.java  BossRelicSelectScreenPatch.java  CInputHelperPatches.java  CampfireUIPatches.java  CardCrawlGamePatches.java  CardDuplicationPatches.java  CardGlowBorderPatch.java  CardGlowBorderPatches.java  CardLibraryPatches.java  CardLibraryScreenPatches.java  CardModPatch.java  CardRemovalPatches.java  CardRewardScreenPatch_AcquireCard.java  CardRewardScreenPatch_OnClose.java  CardRewardScreenPatch_Open.java  CardRewardScreenPatch_Render.java  CardRewardScreenPatch_Update.java  CardRewardScreenPatches.java  CharacterSelectScreenPatches.java  CombatRewardScreenPatch.java  ConfirmPopupPatches.java  ConfusionPowerPatches.java  CustomAnimatorCharacterOptions.java  CustomModeScreenPatches.java  CutscenePatches.java  DamageActionPatches.java  DevConsolePatches.java  EmptyDeckShufflePatches.java  EnergyManagerPatches.java  EnergyPanelPatches.java  EventHelperPatches.java  (+42 more)
EatYourBeetSVG/src/main/resources/: Animator-CardMetadata.json  AnimatorClassic-CardMetadata.json  ModTheSpire.json  PCL-CardMetadata.json  googly-eye-locations.json
(+6596 files in other folders)
