
Crystal_Ultimate_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atlas_shadow_04
  rotate: false
  xy: 484, 838
  size: 355, 103
  orig: 355, 103
  offset: 0, 0
  index: -1
07_plate6
  rotate: false
  xy: 714, 1
  size: 275, 243
  orig: 275, 243
  offset: 0, 0
  index: -1
06_aura1
  rotate: false
  xy: 1, 567
  size: 481, 429
  orig: 481, 429
  offset: 0, 0
  index: -1
05_plate5
  rotate: false
  xy: 1, 1
  size: 711, 564
  orig: 711, 564
  offset: 0, 0
  index: -1
04_plate4
  rotate: false
  xy: 484, 567
  size: 304, 269
  orig: 304, 269
  offset: 0, 0
  index: -1
01_plate1
  rotate: false
  xy: 790, 461
  size: 201, 157
  orig: 201, 157
  offset: 0, 0
  index: -1
02_plate2
  rotate: false
  xy: 790, 620
  size: 184, 147
  orig: 184, 147
  offset: 0, 0
  index: -1
03_plate3
  rotate: false
  xy: 714, 246
  size: 228, 213
  orig: 228, 213
  offset: 0, 0
  index: -1
