
TheUnnamedMinion.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
46_shadow
  rotate: false
  xy: 1, 313
  size: 120, 48
  orig: 128, 64
  offset: 3, 6
  index: -1
46_R_leg
  rotate: false
  xy: 188, 272
  size: 35, 74
  orig: 39, 77
  offset: 2, 2
  index: -1
46_R_foot
  rotate: false
  xy: 188, 189
  size: 41, 81
  orig: 44, 84
  offset: 2, 2
  index: -1
46_L_leg
  rotate: false
  xy: 201, 67
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
46_L_foot
  rotate: false
  xy: 123, 313
  size: 34, 67
  orig: 37, 70
  offset: 2, 2
  index: -1
46_spine
  rotate: false
  xy: 1, 189
  size: 113, 89
  orig: 116, 92
  offset: 2, 2
  index: -1
46_L_arm
  rotate: false
  xy: 159, 348
  size: 32, 52
  orig: 35, 55
  offset: 2, 2
  index: -1
46_L_Uparm
  rotate: false
  xy: 201, 148
  size: 22, 38
  orig: 25, 41
  offset: 2, 2
  index: -1
46_body
  rotate: false
  xy: 116, 189
  size: 70, 122
  orig: 73, 125
  offset: 2, 2
  index: -1
46_R_Uparm
  rotate: false
  xy: 225, 272
  size: 28, 48
  orig: 30, 50
  offset: 2, 2
  index: -1
46_R_arm
  rotate: false
  xy: 201, 1
  size: 48, 64
  orig: 50, 67
  offset: 2, 2
  index: -1
46_head
  rotate: false
  xy: 1, 1
  size: 198, 186
  orig: 201, 189
  offset: 2, 2
  index: -1
