
Cube_Fire_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0132/0132_Cube4
  rotate: false
  xy: 307, 1
  size: 185, 200
  orig: 185, 200
  offset: 0, 0
  index: -1
atlas_shadow_04
  rotate: false
  xy: 1, 748
  size: 355, 103
  orig: 355, 103
  offset: 0, 0
  index: -1
0132/0132_Cube3
  rotate: false
  xy: 1, 1
  size: 304, 326
  orig: 304, 326
  offset: 0, 0
  index: -1
0132/0132_Aura
  rotate: false
  xy: 1, 329
  size: 318, 174
  orig: 318, 174
  offset: 0, 0
  index: -1
0132/0132_Cube1
  rotate: false
  xy: 232, 505
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
0132/0132_Cube2
  rotate: false
  xy: 1, 505
  size: 229, 241
  orig: 230, 241
  offset: 1, 0
  index: -1
