
Cube_Ultimate_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atlas_shadow_04
  rotate: false
  xy: 307, 329
  size: 355, 103
  orig: 355, 103
  offset: 0, 0
  index: -1
01_red
  rotate: false
  xy: 1, 329
  size: 304, 326
  orig: 304, 326
  offset: 0, 0
  index: -1
03_yellow
  rotate: false
  xy: 1, 657
  size: 304, 326
  orig: 304, 326
  offset: 0, 0
  index: -1
05_green
  rotate: false
  xy: 613, 1
  size: 304, 326
  orig: 304, 326
  offset: 0, 0
  index: -1
02_blue
  rotate: false
  xy: 307, 1
  size: 304, 326
  orig: 304, 326
  offset: 0, 0
  index: -1
04_purple
  rotate: false
  xy: 1, 1
  size: 304, 326
  orig: 304, 326
  offset: 0, 0
  index: -1
