
Wisp_Healing_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atlas_shadow_04
  rotate: false
  xy: 1, 514
  size: 355, 103
  orig: 355, 103
  offset: 0, 0
  index: -1
0108/0108_Aura2
  rotate: false
  xy: 1, 292
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
0108/0108_Aura1
  rotate: false
  xy: 1, 1
  size: 294, 289
  orig: 294, 289
  offset: 0, 0
  index: -1
0108/0108_Core
  rotate: false
  xy: 223, 292
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
