
Wisp_Lightning_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atlas_shadow_04
  rotate: false
  xy: 1, 639
  size: 355, 103
  orig: 355, 103
  offset: 0, 0
  index: -1
0124/0124_Aura4
  rotate: false
  xy: 1, 324
  size: 314, 313
  orig: 314, 313
  offset: 0, 0
  index: -1
0124/0124_Aura2
  rotate: false
  xy: 317, 324
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
0124/0124_Aura3
  rotate: false
  xy: 317, 544
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
0124/0124_Aura1
  rotate: false
  xy: 1, 1
  size: 342, 321
  orig: 342, 321
  offset: 0, 0
  index: -1
0124/0124_Core
  rotate: false
  xy: 317, 446
  size: 97, 96
  orig: 98, 96
  offset: 1, 0
  index: -1
