
HornedBat_P.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bl-1-wingR
  rotate: false
  xy: 1, 173
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
bl-1-wingL
  rotate: false
  xy: 1, 120
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
bl-1-body
  rotate: false
  xy: 1, 51
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
bl-1-hornL
  rotate: false
  xy: 69, 51
  size: 30, 33
  orig: 30, 34
  offset: 0, 0
  index: -1
bl-1-hornR
  rotate: false
  xy: 100, 86
  size: 20, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
bl-1-wingLHorn3
  rotate: false
  xy: 1, 244
  size: 14, 10
  orig: 15, 11
  offset: 0, 1
  index: -1
bl-1-wingLHorn2
  rotate: false
  xy: 85, 119
  size: 11, 18
  orig: 12, 19
  offset: 1, 1
  index: -1
bl-1-wingLHorn1
  rotate: false
  xy: 70, 119
  size: 13, 25
  orig: 14, 26
  offset: 1, 1
  index: -1
bl-1-wingRHorn1
  rotate: false
  xy: 101, 51
  size: 16, 24
  orig: 16, 25
  offset: 0, 1
  index: -1
bl-1-wingRHorn2
  rotate: false
  xy: 70, 146
  size: 17, 13
  orig: 18, 14
  offset: 1, 1
  index: -1
bl-1-wingRHorn3
  rotate: false
  xy: 17, 244
  size: 15, 9
  orig: 16, 10
  offset: 1, 0
  index: -1
bl-1-eyeN2
  rotate: false
  xy: 69, 86
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
46_shadow
  rotate: false
  xy: 1, 1
  size: 120, 48
  orig: 128, 64
  offset: 3, 6
  index: -1
