
Crystal_Frost_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atlas_shadow_04
  rotate: false
  xy: 491, 532
  size: 355, 103
  orig: 355, 103
  offset: 0, 0
  index: -1
0126/0126_Core3
  rotate: false
  xy: 5, 532
  size: 233, 223
  orig: 279, 243
  offset: 32, 10
  index: -1
0126/0126_Core2
  rotate: false
  xy: 5, 5
  size: 637, 517
  orig: 637, 517
  offset: 0, 0
  index: -1
0126/0126_Core1
  rotate: false
  xy: 248, 532
  size: 233, 223
  orig: 241, 223
  offset: 4, 0
  index: -1
